# spring-kafka-schema-producer-demo

./: pom.xml
app/: pom.xml
app/src/main/java/space/gavinklfong/demo/insurance/: InsuranceClaimProducerApplication.java
app/src/main/java/space/gavinklfong/demo/insurance/config/: KafkaConfig.java
app/src/main/java/space/gavinklfong/demo/insurance/controllers/: ClaimsRestController.java
app/src/main/resources/: application.yml
app/src/test/java/space/gavinklfong/demo/insurance/: AvroVsJsonTest.java  InsuranceClaimProducerApplicationTests.java
avro-schema/: pom.xml
avro-schema/src/main/resources/avro/: insurance-claim-key.avdl  insurance-claim.avdl  metadata.avdl
docker/: convertavdl2avsc.sh  start-kafka.sh
